# HadoopExample

./: README.md  pom.xml
src/main/java/com/hadoop/: CountIpBytes.java  CountIpBytesMapper.java  CountIpBytesReduce.java
src/test/java/com/hadoop/: CountIpMapperReducerTest.java
